{
    "name": "gdemeyer/project_dx",
    "license": "proprietary",
    "type": "Symfony Project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/tunne/SonataUserBundle.git"
      },
      {
        "type": "vcs",
        "url": "https://github.com/tunne/NelmioApiDocBundle.git"
      }
    ],
    "require": {

        "php":                                      ">=5.3.9",
        "symfony/symfony":                          "2.7.1",
        "doctrine/orm":                             "^2.4.8",
        "doctrine/doctrine-bundle":                 "~1.4",
        "symfony/assetic-bundle":                   "~2.3",
        "symfony/swiftmailer-bundle":               "~2.3",
        "symfony/monolog-bundle":                   "~2.4",
        "sensio/distribution-bundle":               "~4.0",
        "sensio/framework-extra-bundle":            "^3.0.2",
        "incenteev/composer-parameter-handler":     "~2.0",

        "egeloen/google-map-bundle":                "~2.2",
        "egulias/listeners-debug-command-bundle":   "~3.0",
        "elnur/blowfish-password-encoder-bundle":   "~0.5",

        "friendsofsymfony/jsrouting-bundle":        "~1.5",
        "friendsofsymfony/user-bundle":             "~1.3",
        "friendsofsymfony/rest-bundle":             "~1.7",
        "friendsofsymfony/oauth-server-bundle":     "~1.4",

        "hwi/oauth-bundle":                         "0.3.*",

        "knplabs/gaufrette":                        "~0.1",

        "imagine/imagine":                          "~0.6",

        "jms/di-extra-bundle":                      "~1.5",
        "jms/security-extra-bundle":                "~1.5",
        "jms/serializer-bundle":                    "~0.13",
        "jms/translation-bundle":                   "~1.1",

        "knplabs/knp-menu":                         "~2.0",
        "knplabs/knp-menu-bundle":                  "~2.0",

        "nelmio/api-doc-bundle":                    "dev-master",

        "oh/google-map-form-type-bundle":           "dev-master",

        "stof/doctrine-extensions-bundle":          "~1.1",
        "sonata-project/core-bundle":               "~2.3",
        "sonata-project/cache":                     "~1.0",
        "sonata-project/cache-bundle":              "~2.2",
        "sonata-project/block-bundle":              "~2.3",
        "sonata-project/exporter":                  "~1.4",
        "sonata-project/doctrine-extensions":       "~1.0",
        "sonata-project/intl-bundle":               "~2.2",
        "sonata-project/admin-bundle":              "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/easy-extends-bundle":       "dev-master",
        "sonata-project/datagrid-bundle":           "dev-master",
        "sonata-project/user-bundle":               "dev-master",
        "symfony-cmf/routing":                      "~1.3",
        "symfony-cmf/routing-bundle":               "~1.3",



        "widop/google-analytics-bundle":            "~1.1",
        "widop/google-analytics":                   "~1.0",
        "willdurand/geocoder":                      "~2.8",
        "willdurand/js-translation-bundle":         "~2.1",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "guzzlehttp/guzzle": "~6.0"

    },
    "require-dev": {
        "sensio/generator-bundle":                  "~2.3",
        "behat/behat":                              "~3.0",
        "behat/symfony2-extension":                 "~2.0",
        "behat/mink-extension":                     "~2.0",
        "behat/mink-browserkit-driver":             "~1.2",
        "behat/mink-selenium2-driver":              "~1.2",
        "behat/mink":                               "~1.6",
        "coduo/php-matcher":                        "~1.0",
        "phpspec/phpspec":                          "~2.1",
        "fabpot/php-cs-fixer":                      "~1.9",
        "fzaninotto/faker":                         "~1.5",
        "phpunit/phpunit":                          "~4.7",
        "sensio/generator-bundle":                  "~2.3",
        "willdurand/faker-bundle":                  "~1.2",
        "squizlabs/php_codesniffer":                "~2.3",
        "phpmd/phpmd":                              "~2.2",
        "sebastian/phpcpd":                         "~2.0",
        "pdepend/pdepend":                          "~2.1",
        "phploc/phploc":                            "~2.1",
        "doctrine/doctrine-fixtures-bundle": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "github-oauth": {
          "github.com": "4ffd34e0748e70eb4f7cd5abf4a1b6322ff625f6"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
