<?xml version="1.0" encoding="UTF-8"?>
<serializer>
    <class name="Sonata\UserBundle\Model\User" exclusion-policy="all" xml-root-name="user">

        <property name="dateOfBirth" type="DateTime" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search" />
        <property name="firstname"   type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_list,user_show,company_show" />
        <property name="lastname"    type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_list,user_show,company_show" />
        <property name="website"     type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property name="biography"   type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property name="gender"      type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property name="locale"      type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_list,user_show" />
        <property name="timezone"    type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property name="phone"       type="string"   expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_list,user_show" />

        <property         name="facebookUid"  type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property         name="facebookName" type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <virtual-property name="facebookData" type="array"  expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" method="getFacebookData" />
        <property         name="twitterUid"   type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property         name="twitterName"  type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <virtual-property name="twitterData"  type="array"  expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" method="getTwitterData" />
        <property         name="gplusUid"     type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property         name="gplusName"    type="string" expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <virtual-property name="gplusData"    type="array"  expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" method="getGplusData" />

        <property name="token"                   type="string"  expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />
        <property name="twoStepVerificationCode" type="string"  expose="true" since-version="1.0" groups="sonata_api_read,sonata_api_write,sonata_search,user_show" />

        <property name="createdAt" type="DateTime" expose="true" since-version="1.0" groups="sonata_api_read,sonata_search,user_list,user_show" />
        <property name="updatedAt" type="DateTime" expose="true" since-version="1.0" groups="sonata_api_read,sonata_search,user_list,user_show" />

    </class>
</serializer>
