##
# repository.yml
# - Configures the repository services for the model
# - @todo: yml or xml mapping files (parameter usage)
##
parameters:
    ## Entity
    model_business.entity.company.class: Model\Business\Company
    model_business.entity.department.class: Model\Business\Department
    model_business.entity.job.class: Model\Business\Job

    model_geo.entity.address.class: Model\Geo\Address
    model_geo.entity.map.class: Model\Geo\Map
    model_geo.entity.marker.class: Model\Geo\Marker
    model_geo.entity.country.class: Model\Geo\Country
    model_geo.entity.province.class: Model\Geo\Province
    model_geo.entity.city.class: Model\Geo\City

    model_auth.entity.user.class: Model\Auth\User
    model_auth.entity.group.class: Model\Auth\Group

    model_classification.entity.tag.class: Model\Classification\Tag
    model_classification.entity.category.class: Model\Classification\Category



    ## Repository
    model_business.repository.department.class: Model\Business\Repository\DepartmentRepository
    model_business.repository.job.class: Model\Business\Repository\JobRepository
    model_business.repository.company.class: Model\Business\Repository\CompanyRepository

    model_geo.repository.address.class: Model\Geo\Repository\AddressRepository
    model_geo.repository.map.class: Model\Geo\Repository\MapRepository
    model_geo.repository.marker.class: Model\Geo\Repository\MarkerRepository
    model_geo.repository.country.class: Doctrine\Common\Persistence\ObjectRepository
    model_geo.repository.province.class: Doctrine\Common\Persistence\ObjectRepository
    model_geo.repository.city.class: Doctrine\Common\Persistence\ObjectRepository

    model_auth.repository.user.class: Doctrine\Common\Persistence\ObjectRepository
    model_auth.repository.group.class: Doctrine\Common\Persistence\ObjectRepository

    model_classification.repository.tag.class: Model\Classification\Repository\TagRepository
    model_classification.repository.category.class: Model\Classification\Repository\CompanyRepository


services:
    ## Repository
    ### Business
    model_business.repository.company:
        class: %model_business.repository.company.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_business.entity.company.class%

    model_business.repository.department:
        class: %model_business.repository.department.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_business.entity.department.class%

    model_business.repository.job:
        class: %model_business.repository.job.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_business.entity.job.class%

    ## Geo
    model_geo.repository.address:
        class: %model_geo.repository.address.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.address.class%

    model_geo.repository.map:
        class: %model_geo.repository.map.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.map.class%

    model_geo.repository.marker:
        class: %model_geo.repository.marker.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.marker.class%

    model_geo.repository.country:
        class: %model_geo.repository.country.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.country.class%

    model_geo.repository.province:
        class: %model_geo.repository.province.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.province.class%

    model_geo.repository.city:
        class: %model_geo.repository.city.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_geo.entity.city.class%

    ## Auth
    model_auth.repository.user:
        class: %model_auth.repository.user.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_auth.entity.user.class%

    model_auth.repository.group:
        class: %model_auth.repository.group.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_auth.entity.group.class%

    ## Classification
    model_classification.repository.tag:
        class: %model_classification.repository.tag.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_classification.entity.tag.class%

    model_classification.repository.category:
        class: %model_classification.repository.tag.class%
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - %model_classification.entity.category.class%