group:
    business: Business
    user:     Gebruiker
    geo:      Locatie
    classification: Classificatie

label:
    business:
        company: Bedrijf
        department: Filiaal
        job: Functie
    geo:
        address:  Adres
        country:  Land
        province: Provincie
        city:     Stad
        marker:   Marker
        map:      Kaart

    job:
        type:
            fulltime: Full time
            parttime: Part time

    classification:
        tag: Tag
        category: Category
